# OkHttpLib

./: README.md  settings.gradle
okhttplib/: build.gradle
okhttplib/src/androidTest/java/com/psuwgipgf/okhttplib/: ApplicationTest.java
okhttplib/src/main/java/com/libvirus/okhttplib/: OkHttpManager.java
okhttplib/src/main/java/com/libvirus/okhttplib/request/: GetRequest.java  OkHttpRequest.java  PostFileRequest.java  PostRequest.java
okhttplib/src/main/java/com/psuwgipgf/okhttplib/: OkHttpManager.java
okhttplib/src/main/java/com/psuwgipgf/okhttplib/callback/: CallResult.java
okhttplib/src/main/java/com/psuwgipgf/okhttplib/request/: GetRequest.java  OkHttpRequest.java
okhttplib/src/main/java/com/psuwgipgf/okhttplib/utils/: LogHelper.java
okhttplib/src/test/java/com/psuwgipgf/okhttplib/: ExampleUnitTest.java
test/: build.gradle
test/src/androidTest/java/com/libvirus/test/: ApplicationTest.java
test/src/androidTest/java/com/psuwgipgf/test/: ApplicationTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/com/libvirus/test/: AppContext.java  MainActivity.java
test/src/main/java/com/psuwgipgf/test/: AppContext.java  MainActivity.java
test/src/main/res/layout/: activity_main.xml
test/src/test/java/com/libvirus/test/: ExampleUnitTest.java
test/src/test/java/com/psuwgipgf/test/: ExampleUnitTest.java
