apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okio:okio:1.6.0'
}
publish {
    userOrg = 'psuwgipgf'//bintray.com用户名
    groupId = 'com.libvirus.okhttplib'//jcenter上的路径
    artifactId = 'okhttplib'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = 'okhttp tools'//描述，不重要
    website = 'https://github.com/psuwgipgf/OkHttpLib'//网站，不重要
}
android {
    lintOptions {
        abortOnError false
    }
}
//定义一个函数，target是生成jar包的文件名，classDir是class文件所在的文件夹
def makeJar(String target,String classDir){
    exec{
        executable "jar"   //调用jar
        args "cvf",target
        args "-C", classDir
        args "","."


    }
}

//新建一个task,名为buildLib,依赖build(build是一个自带的task)
task buildLib(dependsOn:['build'])<< {
    makeJar("okhttplib.jar","build/intermediates/classes/release")


}
